<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>II Open of the Anchoa 2025 — La Llorea</title>
<style>
:root{ --bg:#0b1220; --card:#0f172a; --muted:#94a3b8; --text:#e5e7eb; --accent:#0ea5e9; --ok:#22c55e; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:linear-gradient(160deg,#0b1220,#0b1220 40%,#0f172a);color:var(--text)}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
header{position:relative;text-align:center;margin-bottom:18px;border-radius:18px;overflow:hidden;border:1px solid rgba(148,163,184,.25)}
header .hero{position:relative;height:240px;background:#0b1220}
header .hero img{width:100%;height:100%;object-fit:cover;opacity:.5;filter:contrast(1.05) saturate(1.1)}
header .title{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center}
h1{margin:.3rem 0;font-size:clamp(28px,6vw,44px)}
.badge{display:inline-block;padding:8px 12px;border-radius:12px;background:rgba(34,197,94,.12);color:#bbf7d0;border:1px solid rgba(34,197,94,.35);font-weight:700}
.meta{color:var(--muted)}
.controls{display:flex;gap:10px;justify-content:flex-end;margin-top:8px}
.btn{display:inline-block;background:var(--accent);color:#001018;text-decoration:none;border:0;border-radius:10px;padding:10px 14px;font-weight:700;box-shadow:0 8px 22px rgba(14,165,233,.35);cursor:pointer}
.btn.secondary{background:#1f2937;color:#e5e7eb;border:1px solid rgba(148,163,184,.3);box-shadow:none}
.btn.ghost{background:transparent;border:1px solid rgba(148,163,184,.35);color:var(--text)}
.grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
.card{background:radial-gradient(100% 120% at 100% 0, rgba(14,165,233,.09), transparent 60%), var(--card); border:1px solid rgba(148,163,184,.2); border-radius:16px; padding:16px; box-shadow:0 10px 28px rgba(0,0,0,.25)}
.card h3{margin-top:0}
table{width:100%;border-collapse:collapse}
th,td{border:1px solid rgba(148,163,184,.25);padding:8px;text-align:center}
th{background:rgba(14,165,233,.25)}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:6px 0}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid rgba(148,163,184,.3);color:var(--muted)}
.note{color:var(--muted);font-size:14px}
.tiny{font-size:12px;color:var(--muted)}
input[type="number"]{width:90px;padding:6px 8px;border-radius:8px;border:1px solid rgba(148,163,184,.35);background:#0b1220;color:#e5e7eb}
select{padding:6px 8px;border-radius:8px;border:1px solid rgba(148,163,184,.35);background:#0b1220;color:#e5e7eb}
.gallery{display:grid;gap:10px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:12px;border:1px solid rgba(148,163,184,.2)}
footer{text-align:center;color:var(--muted);margin:22px 0}
.totals{font-size:20px;font-weight:800}
.winner{color:var(--ok)}
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="hero">
        <img src="images/hero_golf.jpg" alt="Campo de golf junto al mar" />
        <div class="title">
          <div class="badge">🐟⛳ II Open of the Anchoa 2025</div>
          <h1>La Llorea — Miércoles, 13 de agosto de 2025</h1>
          <p class="meta">Salidas 8:00–9:00 · Fourball + Individuales + Bonus Stableford</p>
        </div>
      </div>
      <div class="controls">
        <button class="btn ghost" onclick="window.print()">🖨️ Imprimir</button>
        <button class="btn secondary" id="reset">Reiniciar</button>
        <button class="btn" id="save">Guardar</button>
      </div>
    </header>

    <section class="grid">
      <article class="card">
        <h3>Equipos</h3>
        <table>
          <tr><th>Equipo A</th><th>Equipo B</th></tr>
          <tr><td>Jorge Reina (12,1)</td><td>Jorge Muñoz (12,2)</td></tr>
          <tr><td>Alfonso Escrivá (12,7)</td><td>Julián G. Campo (17,2)</td></tr>
          <tr><td>Claudio Boada (18,2)</td><td>Iván Dolz (18,0)</td></tr>
          <tr><td>Nacho Novela (20,5)</td><td>Santi Holguín (20,3)</td></tr>
          <tr><td>Álvaro Rayón (26,0)</td><td>Cobi (22,9)</td></tr>
          <tr><td>Jaime Ferrándiz (36,0)</td><td>Carlos Baigorri (35,7)</td></tr>
        </table>
        <p class="tiny">Hándicaps individuales (90% diferencia) ya fijados abajo en cada duelo.</p>
      </article>

      <article class="card" id="matches">
        <h3>Partidos (4 pts cada uno)</h3>
        <div class="note">Fourball: 2 pts · Individual A: 1 pt · Individual B: 1 pt</div>
        <br/>
        <!-- Match 1 -->
        <div class="row"><strong>Partido 1</strong>&nbsp;<span class="pill">Reina+Álvaro</span> vs <span class="pill">Muñoz+Cobi</span></div>
        <div class="row">
          <label>Fourball: </label>
          <select data-match="1" data-type="fourball">
            <option value="A">Gana Equipo A (2)</option>
            <option value="H" selected>Empate (1–1)</option>
            <option value="B">Gana Equipo B (2)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual A — Reina vs Muñoz <span class="tiny">(0 golpes)</span>:</label>
          <select data-match="1" data-type="indA">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual B — Álvaro vs Cobi <span class="tiny">(Álvaro recibe 3)</span>:</label>
          <select data-match="1" data-type="indB">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
        <hr/>
        <!-- Match 2 -->
        <div class="row"><strong>Partido 2</strong>&nbsp;<span class="pill">Alfonso+Jaime</span> vs <span class="pill">Julián+Baigorri</span></div>
        <div class="row">
          <label>Fourball: </label>
          <select data-match="2" data-type="fourball">
            <option value="A">Gana Equipo A (2)</option>
            <option value="H" selected>Empate (1–1)</option>
            <option value="B">Gana Equipo B (2)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual A — Alfonso vs Julián <span class="tiny">(Julián recibe 4)</span>:</label>
          <select data-match="2" data-type="indA">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual B — Jaime vs Baigorri <span class="tiny">(0 golpes)</span>:</label>
          <select data-match="2" data-type="indB">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
        <hr/>
        <!-- Match 3 -->
        <div class="row"><strong>Partido 3</strong>&nbsp;<span class="pill">Boada+Nacho</span> vs <span class="pill">Iván+Santi</span></div>
        <div class="row">
          <label>Fourball: </label>
          <select data-match="3" data-type="fourball">
            <option value="A">Gana Equipo A (2)</option>
            <option value="H" selected>Empate (1–1)</option>
            <option value="B">Gana Equipo B (2)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual A — Boada vs Iván <span class="tiny">(0 golpes)</span>:</label>
          <select data-match="3" data-type="indA">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
        <div class="row">
          <label>Individual B — Nacho vs Santi <span class="tiny">(0 golpes)</span>:</label>
          <select data-match="3" data-type="indB">
            <option value="A">Gana A (1)</option>
            <option value="H" selected>Empate (½–½)</option>
            <option value="B">Gana B (1)</option>
          </select>
        </div>
      </article>

      <article class="card" id="stableford">
        <h3>Bonus Stableford (neto)</h3>
        <p class="note">Introduce los puntos netos. El 1.º da +2 a su equipo, el 2.º +1. Empate en 1.º ⇒ todos +2 y se anula el +1. Empate solo en 2.º ⇒ todos +1.</p>
        <div class="grid">
          <div>
            <h4>Equipo A</h4>
            <div class="row"><label>Jorge Reina</label><input type="number" data-player="Reina" min="0" /></div>
            <div class="row"><label>Alfonso Escrivá</label><input type="number" data-player="Alfonso" min="0" /></div>
            <div class="row"><label>Claudio Boada</label><input type="number" data-player="Boada" min="0" /></div>
            <div class="row"><label>Nacho Novela</label><input type="number" data-player="Nacho" min="0" /></div>
            <div class="row"><label>Álvaro Rayón</label><input type="number" data-player="Alvaro" min="0" /></div>
            <div class="row"><label>Jaime Ferrándiz</label><input type="number" data-player="Jaime" min="0" /></div>
          </div>
          <div>
            <h4>Equipo B</h4>
            <div class="row"><label>Jorge Muñoz</label><input type="number" data-player="Munoz" min="0" /></div>
            <div class="row"><label>Julián G. Campo</label><input type="number" data-player="Julian" min="0" /></div>
            <div class="row"><label>Iván Dolz</label><input type="number" data-player="Ivan" min="0" /></div>
            <div class="row"><label>Santi Holguín</label><input type="number" data-player="Santi" min="0" /></div>
            <div class="row"><label>Cobi</label><input type="number" data-player="Cobi" min="0" /></div>
            <div class="row"><label>Carlos Baigorri</label><input type="number" data-player="Baigorri" min="0" /></div>
          </div>
        </div>
      </article>

      <article class="card">
        <h3>Marcador</h3>
        <table>
          <tr><th></th><th>Equipo A</th><th>Equipo B</th></tr>
          <tr><td>Pts por partidos</td><td id="ptsMatchesA">0</td><td id="ptsMatchesB">0</td></tr>
          <tr><td>Bonus Stableford</td><td id="ptsBonusA">0</td><td id="ptsBonusB">0</td></tr>
          <tr class="totals"><td>Total</td><td id="totalA">0</td><td id="totalB">0</td></tr>
        </table>
        <p id="winnerMsg" class="winner"></p>
      </article>
    </section>

    <section class="card" style="margin-top:18px">
      <h3>Normas rápidas</h3>
      <ul>
        <li>Fourball (mejor bola): 2 puntos (1–1 si empate)</li>
        <li>Individuales: 1 punto cada duelo</li>
        <li>Golpes en individuales: 90% de la diferencia de hándicap (0,5 redondea arriba)</li>
        <li>Mulligan solo en el hoyo 1; si se usa, se juega la segunda</li>
        <li>Levantar bola si no se puntúa; no buscar bola > 5 min</li>
        <li>Por defecto, putts de varilla concedidos salvo punto importante</li>
        <li>Bonus Stableford neto global: 1.º +2 a su equipo; 2.º +1 (según empates)</li>
      </ul>
      <div class="gallery">
        <img src="images/anchovy_oil.jpg" alt="Anchoas en aceite" />
        <img src="images/gildas.jpg" alt="Gildas" />
        <img src="images/llorea.jpg" alt="La Llorea" />
      </div>
      <p class="note">Bizum: 600 434 476 (Iván) · Premios: <strong>anchoas premium</strong> 🐟</p>
    </section>

    <footer>Hecho con sal, swing y cariño. 🐟⛳</footer>
  </div>

<script>
(function(){
  const selects = Array.from(document.querySelectorAll('select[data-match]'));
  const inputs = Array.from(document.querySelectorAll('input[data-player]'));

  function load(){
    try{
      const raw = localStorage.getItem('anchoa2025_site');
      if(!raw) return;
      const data = JSON.parse(raw);
      selects.forEach(s=>{
        const key = s.dataset.match+":"+s.dataset.type;
        if(data[key]) s.value = data[key];
      });
      inputs.forEach(i=>{
        const key = i.dataset.player;
        if(data[key] !== undefined) i.value = data[key];
      });
    }catch(e){console.warn(e)}
  }

  function save(){
    const data = {};
    selects.forEach(s=>{ data[s.dataset.match+":"+s.dataset.type] = s.value; });
    inputs.forEach(i=>{ if(i.value!=="") data[i.dataset.player] = Number(i.value); });
    localStorage.setItem('anchoa2025_site', JSON.stringify(data));
  }

  function calcMatches(){
    let A=0, B=0;
    const scoreSel = (m,t)=> document.querySelector(`select[data-match="${m}"][data-type="${t}"]`).value;
    for(let m of [1,2,3]){
      const f = scoreSel(m,'fourball');
      if(f==='A'){A+=2;} else if(f==='B'){B+=2;} else {A+=1; B+=1;}
      const a = scoreSel(m,'indA');
      if(a==='A'){A+=1;} else if(a==='B'){B+=1;} else {A+=0.5; B+=0.5;}
      const b = scoreSel(m,'indB');
      if(b==='A'){A+=1;} else if(b==='B'){B+=1;} else {A+=0.5; B+=0.5;}
    }
    return {A,B};
  }

  function calcBonus(){
    const teamOf = {
      'Reina':'A','Alfonso':'A','Boada':'A','Nacho':'A','Alvaro':'A','Jaime':'A',
      'Munoz':'B','Julian':'B','Ivan':'B','Santi':'B','Cobi':'B','Baigorri':'B'
    };
    const entries = inputs.map(i=>({key:i.dataset.player, val: i.value===""?null:Number(i.value)})).filter(x=>x.val!==null);
    if(entries.length===0) return {A:0,B:0, winners:[]};
    const max = Math.max(...entries.map(e=>e.val));
    const first = entries.filter(e=>e.val===max);
    let bonusA=0, bonusB=0; let winners=[];
    if(first.length>1){
      first.forEach(e=>{ teamOf[e.key]==='A'? bonusA+=2 : bonusB+=2; winners.push(e.key+" (+2)"); });
      return {A:bonusA,B:bonusB, winners};
    }
    const firstKey = first[0].key;
    teamOf[firstKey]==='A'? bonusA+=2 : bonusB+=2; winners.push(firstKey+" (+2)");
    const rest = entries.filter(e=>e.key!==firstKey);
    const secondVal = Math.max(...rest.map(e=>e.val));
    const seconds = rest.filter(e=>e.val===secondVal);
    seconds.forEach(e=>{ teamOf[e.key]==='A'? bonusA+=1 : bonusB+=1; winners.push(e.key+" (+1)"); });
    return {A:bonusA,B:bonusB, winners};
  }

  function render(){
    const m = calcMatches();
    const b = calcBonus();
    const totalA = m.A + b.A;
    const totalB = m.B + b.B;
    document.getElementById('ptsMatchesA').textContent = m.A;
    document.getElementById('ptsMatchesB').textContent = m.B;
    document.getElementById('ptsBonusA').textContent = b.A + (b.winners.length? ` ( ${b.winners.join(', ')} )` : '');
    document.getElementById('ptsBonusB').textContent = b.B;
    document.getElementById('totalA').textContent = totalA;
    document.getElementById('totalB').textContent = totalB;
    let msg = '';
    if(totalA>totalB) msg = '🏆 Gana el Equipo A';
    else if(totalB>totalA) msg = '🏆 Gana el Equipo B';
    else msg = '🤝 Empate total';
    document.getElementById('winnerMsg').textContent = msg;
  }

  document.querySelectorAll('select[data-match]').forEach(s=> s.addEventListener('change', ()=>{ save(); render(); }));
  inputs.forEach(i=> i.addEventListener('input', ()=>{ save(); render(); }));
  document.getElementById('save').addEventListener('click', ()=>{ save(); alert('Guardado en este dispositivo'); });
  document.getElementById('reset').addEventListener('click', ()=>{ localStorage.removeItem('anchoa2025_site'); location.reload(); });

  load(); render();
})();
</script>
</body>
</html>
